<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>wevtimoteo</title>
        <link rel="stylesheet" href="/theme/css/main.css" />

        <!--[if IE]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">wevtimoteo </a></h1>
                <nav><ul>
                    <li><a href="/category/development.html">Development</a></li>
                    <li><a href="/category/macos.html">MacOS</a></li>
                    <li><a href="/category/objective-c.html">Objective-c</a></li>
                    <li><a href="/category/offtopic.html">Offtopic</a></li>
                    <li><a href="/category/ruby.html">Ruby</a></li>
                    <li><a href="/category/testing.html">Testing</a></li>
                    <li><a href="/category/vim.html">vim</a></li>
                </ul></nav>
        </header><!-- /#banner -->

            <aside id="featured" class="body">
                <article>
                    <h1 class="entry-title"><a href="/o-que-significa-class-cluster-no-ios.html">O que significa 'Class Cluster' no iOS</a></h1>
<footer class="post-info">
        <abbr class="published" title="2014-10-06T23:10:00">
                Published: Mon 06 October 2014
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/weverton-do-couto-timoteo.html">Weverton do Couto Timoteo</a>
        </address>
<p>In <a href="/category/objective-c.html">Objective-c</a>. </p>
<p>tags: <a href="/tag/ios.html">ios</a> <a href="/tag/foundation.html">foundation</a> <a href="/tag/objective-c.html">objective-c</a> <a href="/tag/class-cluster.html">class cluster</a> <a href="/tag/design-pattern.html">design pattern</a> </p>
</footer><!-- /.post-info --><p><code>Class Cluster</code> é um design pattern usado no framework Foundation.</p>
<p>O objetivo desse pattern é agrupar subclasses privadas a partir de uma superclasse pública abstrata.</p>
<h2>Sem Class Cluster</h2>
<p>Imagine o seguinte cenário: você precisa armazenar diversas medidas, milímetros, centímetros, metros, quilômetros.</p>
<p>O que todas essas medidas possuem em comum? Elas podem ser convertidas (ex.: metros =&gt; centímetros) e podem ser representadas por uma única classe.
No entanto, o armazenamento de cada uma delas pode ser diferente.</p>
<p>Para lidar com este cenário poderíamos implementar da seguinte maneira:</p>
<ul>
<li>Comprimento (superclasse)</li>
<li>Milímetro</li>
<li>Centímetro</li>
<li>Metro</li>
<li>Quilômetro</li>
</ul>
<p><code>Comprimento</code> é nossa superclasse que declara os métodos principais de operações que todas as outras subclasses terão em comum.</p>
<p>Neste exemplo as subclasses são públicas, ou seja, você pode instanciá-las diretamente.</p>
<p>O conceito é simples mas a interface começa a ficar complexa de acordo com a quantidade de subclasses.</p>
<h2>Com Class Cluster</h2>
<p>Com o mesmo cenário, vamos imaginar uma solução diferente: ao invés das subclasses públicas teremos apenas nossa superclasse pública. E como iremos instanciar uma subclasse irá depender do que nossa superclasse <code>Comprimento</code> suporta.</p>
<p>Agora é responsabilidade da superclasse dizer qual objeto deve ser criado a partir do método de classe que for chamado.</p>
<p>Exemplo:</p>
<p><code>WWLength *aMeter = [WWLength lengthWithMeter:1];</code></p>
<p>Cada objeto retornado pelo seu método de factory pode pertencer a um tipo de instância da subclasse. Mas não se esqueça, neste caso a subclasse está oculta, você não a conhece, então nossa instância <code>aMeter</code> é do tipo <code>WWLength</code>.</p>
<p>Esse é o conceito do Class Cluster, que é utilizado intensamente no framework Foundation.</p>
<p>Dê uma olhada na documentação para obter mais informações de classes do Foundation que seguem esta abordagem: <a href="https://developer.apple.com/library/ios/documentation/general/conceptual/DevPedia-CocoaCore/ClassCluster.html">Cocoa Core Class Cluters</a></p>                </article>
            </aside><!-- /#featured -->
                <section id="content" class="body">
                    <h1>Other articles</h1>
                    <hr />
                    <ol id="posts-list" class="hfeed">

            <li><article class="hentry">
                <header>
                    <h1><a href="/redirecionando-de-volta-no-rails.html" rel="bookmark"
                           title="Permalink to Redirecionando de volta no Rails">Redirecionando de volta no Rails</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2013-05-15T13:47:00">
                Published: Wed 15 May 2013
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/weverton-do-couto-timoteo.html">Weverton do Couto Timoteo</a>
        </address>
<p>In <a href="/category/ruby.html">Ruby</a>. </p>
<p>tags: <a href="/tag/ruby-rails.html">ruby rails</a> </p>
</footer><!-- /.post-info -->                <p>Queria só fazer um post rápido de um truque que eu não conhecia =P</p>
<p>O comando <code>redirect_to :back</code> faz exatamente o ele diz (óbvio): redireciona o usuário de volta para página que o mesmo estava.</p>
<p>Esse comando é similar ao <code>redirect_to request.env["HTTP_REFERER"]</code>, por isso não se esqueça de ...</p>
                <a class="readmore" href="/redirecionando-de-volta-no-rails.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="/instalando-uma-versao-especifica-de-uma-formula-no-homebrew.html" rel="bookmark"
                           title="Permalink to Instalando uma versão específica de uma fórmula no Homebrew">Instalando uma versão específica de uma fórmula no Homebrew</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2013-03-18T17:51:00">
                Published: Mon 18 March 2013
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/weverton-do-couto-timoteo.html">Weverton do Couto Timoteo</a>
        </address>
<p>In <a href="/category/macos.html">MacOS</a>. </p>
<p>tags: <a href="/tag/brew-macosx.html">brew macosx</a> </p>
</footer><!-- /.post-info -->                <p>Fiquei brincando um pouco com os comandos do <code>brew</code> e surgiu uma dúvida: como instalar versões específicas no <a href="http://mxcl.github.com/homebrew/">Homebrew</a>?</p>
<h3>Atualize</h3>
<p>Antes de mais nada, atualize suas fórmulas com o seguinte comando:</p>
<p><code>brew update</code></p>
<h3>Instalando uma versão específica</h3>
<p>Para listar as versões disponíveis para uma fórmula, utilize:</p>
<p><code>brew versions phantomjs</code></p>
<p>Você ...</p>
                <a class="readmore" href="/instalando-uma-versao-especifica-de-uma-formula-no-homebrew.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="/va-direto-pro-codigo-antes-de-pesquisar.html" rel="bookmark"
                           title="Permalink to Vá direto pro código antes de pesquisar">Vá direto pro código antes de pesquisar</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2013-03-12T14:13:00">
                Published: Tue 12 March 2013
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/weverton-do-couto-timoteo.html">Weverton do Couto Timoteo</a>
        </address>
<p>In <a href="/category/development.html">Development</a>. </p>
<p>tags: <a href="/tag/development-debugging.html">development debugging</a> </p>
</footer><!-- /.post-info -->                <p>No começo desse mês recebi uma newsletter do <a href="http://jstorimer.com">Jesse Storimer</a> que achei muito interessante e resolvi fazer uma réplica.</p>
<p>Como o texto foi transmitido via newsletter não encontrei nenhum link direto pro artigo. Então irei tentar repassar a experiência nesse post, ao invés de copiar e colar o post dele ...</p>
                <a class="readmore" href="/va-direto-pro-codigo-antes-de-pesquisar.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="/o-que-e-teste-de-regressao.html" rel="bookmark"
                           title="Permalink to O que é Teste de Regressão?">O que é Teste de Regressão?</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2013-03-11T10:47:00">
                Published: Mon 11 March 2013
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/weverton-do-couto-timoteo.html">Weverton do Couto Timoteo</a>
        </address>
<p>In <a href="/category/testing.html">Testing</a>. </p>
<p>tags: <a href="/tag/development-testing-software-regression.html">development testing software regression</a> </p>
</footer><!-- /.post-info -->                <p>Há um tempo já me pego lendo e ouvindo esse termo e nunca tinha entendido exatamente quais eram os momentos que eu deveria fazê-lo, então aproveitei para fazer um review completo sobre 'O que é Teste de Regressão?'.</p>
<h3>Qual o objetivo do teste de software?</h3>
<blockquote>
<p>Identificar suas falhas para que ...</p></blockquote>
                <a class="readmore" href="/o-que-e-teste-de-regressao.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="/abrindo-arquivos-alterados-no-git-com-seu-editor.html" rel="bookmark"
                           title="Permalink to Abrindo arquivos alterados no Git com seu $EDITOR">Abrindo arquivos alterados no Git com seu $EDITOR</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2013-03-08T15:13:00">
                Published: Fri 08 March 2013
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/weverton-do-couto-timoteo.html">Weverton do Couto Timoteo</a>
        </address>
<p>In <a href="/category/vim.html">vim</a>. </p>
<p>tags: <a href="/tag/vim-macos-bash.html">vim macos bash</a> </p>
</footer><!-- /.post-info -->                <p>Recomeçando o trabalho no início do dia:</p>
<p><code>git st</code> (git status)</p>
<p>E obtenho:</p>
<div class="highlight"><pre><span class="c"># On branch master</span>
<span class="c"># Changes not staged for commit:</span>
<span class="c">#   (use &quot;git add &lt;file&gt;...&quot; to update what will be committed)</span>
<span class="c">#   (use &quot;git checkout -- &lt;file&gt;...&quot; to discard changes in working directory)</span>
<span class="c">#</span>
<span class="c"># modified:   Gemfile</span>
<span class="c"># modified:   Gemfile.lock</span>
<span class="c"># modified:   app/api/company ...</span></pre></div>
                <a class="readmore" href="/abrindo-arquivos-alterados-no-git-com-seu-editor.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="/trocando-de-perfil-no-google-chrome-com-atalhos-de-teclado.html" rel="bookmark"
                           title="Permalink to "Trocando de perfil no Google Chrome com atalhos de teclado"">"Trocando de perfil no Google Chrome com atalhos de teclado"</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2013-03-05T13:22:00">
                Published: Tue 05 March 2013
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/weverton-do-couto-timoteo.html">Weverton do Couto Timoteo</a>
        </address>
<p>In <a href="/category/offtopic.html">Offtopic</a>. </p>
<p>tags: <a href="/tag/macos-chrome.html">macos chrome</a> </p>
</footer><!-- /.post-info -->                <p>Todos os dias quando chego na <a href="http://www.baby.com.br">Baby</a>, abro o Google Chrome e uso os perfis para alternar entre minha Google Account e a do trabalho. No entanto, ficar clicando é um pouco chato e todos sabemos disso.</p>
<p>Saí em busca de um atalho para tal:</p>
<p><code>⌘ + Shift + M</code></p>
<p>Pronto, problema resolvido ...</p>
                <a class="readmore" href="/trocando-de-perfil-no-google-chrome-com-atalhos-de-teclado.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="/salvando-um-arquivo-como-root-sem-fechar-e-abrir-o-vim.html" rel="bookmark"
                           title="Permalink to Salvando um arquivo como root sem fechar e abrir o Vim">Salvando um arquivo como root sem fechar e abrir o Vim</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2013-03-01T11:29:00">
                Published: Fri 01 March 2013
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/weverton-do-couto-timoteo.html">Weverton do Couto Timoteo</a>
        </address>
<p>In <a href="/category/vim.html">vim</a>. </p>

</footer><!-- /.post-info -->                <p>Seguindo a dica do <a href="http://blog.lucascaton.com.br/">Lucas Catón</a>: algumas vezes abrimos um arquivo que não temos permissão de escrita.</p>
<p>Mas já alteramos seu conteúdo =/</p>
<p>Ao invés de sair do Vim e abrir o arquivo como sudo/sudo -u, podemos executar:</p>
<p><code>:w !sudo tee %</code></p>
<p>Pronto! Nada de sair e entrar no vim por ...</p>
                <a class="readmore" href="/salvando-um-arquivo-como-root-sem-fechar-e-abrir-o-vim.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="/tudo-pronto-para-comecar.html" rel="bookmark"
                           title="Permalink to Tudo pronto para começar">Tudo pronto para começar</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2013-01-15T10:55:00">
                Published: Tue 15 January 2013
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/weverton-do-couto-timoteo.html">Weverton do Couto Timoteo</a>
        </address>
<p>In <a href="/category/offtopic.html">Offtopic</a>. </p>

</footer><!-- /.post-info -->                <p>Olá! Finalmente coloquei uma utilidade nesse domínio, apesar que desde o início o objetivo já era colocar um blog aqui.</p>
<p>Meu objetivo com esse blog é escrever e documentar algumas experiências e criar um material de referência para a própria comunidade, já no embalo de retribuir com o que aprendi ...</p>
                <a class="readmore" href="/tudo-pronto-para-comecar.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>
                </ol><!-- /#posts-list -->
<p class="paginator">
    Page 1 / 1
</p>
                </section><!-- /#content -->
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>blogroll</h2>
                        <ul>
                            <li><a href="http://getpelican.com/">Pelican</a></li>
                            <li><a href="http://python.org/">Python.org</a></li>
                            <li><a href="http://jinja.pocoo.org/">Jinja2</a></li>
                            <li><a href="#">You can modify those links in your config file</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="#">You can add links in your config file</a></li>
                            <li><a href="#">Another social link</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>